class Solution {
    public Node intersectPoint(Node head1, Node head2) {
        // code here
        
        Node ptr1 = head1;
        Node ptr2 = head2;
        
        while(ptr1 != ptr2)
        {
    
            ptr1 = ptr1.next;
            ptr2 = ptr2.next;
            
            if(ptr1 == null) 
            ptr1  = head2;
            
            if(ptr2 == null)
            ptr2 = head1;
        }
        
        return ptr1;
        
    }
}

Time Complexity: O(n)
Space Complexity: O(1)