If arr[mid] == 0 → swap with arr[low], move both low and mid
If arr[mid] == 1 → just move mid
If arr[mid] == 2 → swap with arr[high], move high

class Solution {
    public void sort012(int[] arr) {
        // code here
        
        int n = arr.length;
        int low =0 ;
        int mid =0;
        int high = n-1;
        
       while (mid <= high) {
            if (arr[mid] == 0) {
                // swap arr[low] and arr[mid]
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            } 
            else if (arr[mid] == 1) {
                mid++;
            } 
            else { // arr[mid] == 2
                // swap arr[mid] and arr[high]
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }
    }
}


Time Complexity: O(n)
Space Complexity: O(1)