class Solution {
    public int countSubarrays(int[] arr, int k) {

        // convert odd → 1, even → 0
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (arr[i] % 2 == 0) ? 0 : 1;
        }

        return count(arr, k) - count(arr, k - 1);
    }

    static int count(int[] nums, int k) {
        int left = 0, sum = 0, ans = 0;

        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];

            while (sum > k) {
                sum -= nums[left++];
            }

            ans += (right - left + 1);
        }
        return ans;
    }
}


Time Complexity: O(n)
Space Complexity: O(1)
