class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        // code here
        ArrayList<Integer> ans= new ArrayList<>();
        Deque<Integer> dq = new LinkedList<>();
        
        int i=0;
        for(int j=0;j<arr.length;j++)
        {
            while(!dq.isEmpty() && dq.getLast()<arr[j])
            dq.removeLast();
            
            dq.addLast(arr[j]);
            
            //collect answer
            if(j>=k-1)
            {
            ans.add(dq.getFirst());
 
            if(arr[i] == dq.getFirst())
            dq.removeFirst();

            i++;
            }

        }
        
        return ans;   
    }
}

Time Complexity: O(n)
Space Complexity: O(n)




